<!DOCTYPE html>
<html>

<head>
    <title>Kevin's Note</title>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        nav {
            text-align: center;
            height: 60px;
            line-height: 60px;
        }
        #right-panel {
            float:right;
            width: 80px;
        }
    </style>
</head>

<body>
    <!-- navigation links -->
    <div id="top-container">
        <nav>
            <a href="">Go</a>
            <a href="">PHP</a>
            <a href="">Linux</a>
            <a href="">Database</a>
            <a href="">Frontend</a>
            <a href="">Cooking</a>
            <a href="">Traveling</a>
            <a href="">misc</a>
            <a href="">About</a>
        </nav>
    </div>
    <!-- main content container -->
    <div id="main-container">
        <div id="left-panel">
        </div>
        <div id="middle-panel">
        </div>
        <div id="right-panel">
            <a href="https://twitter.com/KevinLi1992">Twitter</a>
            <a href="https://github.com/apuppy">Github</a>
            <a href="https://www.youtube.com/channel/UCSzGYVod8oB-FBho4tYkHng">Youtube</a>
        </div>
    </div>

    <!-- bottom container -->
    <div id="bottom-container"></div>
</body>

</html>